{% extends 'app/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <h1 class="text-center mb-5">Shopping Cart</h1>
  <div class="col-sm-8">
  <div class="card">
   <div class="card-body">
    <h3>Cart</h3>
    {% for cart in carts %}
    <hr>
    <div class="row">
     <div class="col-sm-3 text-center align-self-center"><img src="{{cart.product.product_image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
     <div class="col-sm-9">
      <div>
       <h5>{{cart.product.title}}</h5>
       <p class="mb-2 text-muted small">{{cart.product.description}}</p>
       <div class="my-3">
        <label for="quantity">Quantity:</label>
        <a class="minus-cart btn" pid="{{cart.product.id}}"><i class="fas fa-minus-square fa-lg"></i></a>
          <span id="quantity">{{cart.quantity}}</span>
        <a class="plus-cart btn" pid="{{cart.product.id}}"><i class="fas fa-plus-square fa-lg"></i></a>
       </div>
       <div class="d-flex justify-content-between">
        <a href="#" class="btn btn-sm btn-secondary mr-3 remove-cart" pid="{{cart.product.id}}"> Remove item </a>
        <p class="mb-0"><span><strong>Rs. {{cart.product.selling_price}}</strong></span></p>
       </div>
      </div>
     </div>
    </div>
    {% endfor %}
  
    
   </div>
   </div>
  </div>

  <div class="col-sm-4">
   <div class="card">
    <div class="card-body">
      <h3>The Total Amount of</h3>
      <ul class="list-group">
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span>Rs. <span id="amount">{{amount}}</span></span></li>
       <li class="list-group-item d-flex justify-content-between align-items-center px-0">Shipping<span>Rs. 70.00</span></li>
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
        <div>
           <strong>Total</strong> <small>(including VAT)</small>
         </div>
         <span><strong>Rs. <strong id="totalamount">{{totalamount}}</strong></strong></span>
       </li>
      </ul>
      <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-primary">Place Order</a></div>
    </div>
   </div>
  </div>
  
 </div>
</div>


<div class="container">


<div class="card mt-5 mb-5">
  <div class="card-body">
    <h5 class="mb-0">Recommendations</h5>
    <p class="mb-3">Person who bought this, also buy this</p>
    <div class="row">
      {% for recommendProduct in recommendProducts %}
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <div class="card" style="width: 200px; height: 100%; margin-right:10px;">
          <div style="display: flex; align-items: center; height: 100%;">
            <img
              class="card-img-top"
              style="object-fit: fill"
              src="{{recommendProduct.product.product_image.url}}"
              alt="{{recommendProduct.product.title}}"
            /> 
          </div>
        </div>
        <div style=" font-size: 50px; padding: 10px;">></div>
        {% for item in recommendProduct.items %}
          <div class="card" style="width: 200px;  height: 100%; margin-right:10px">
            <div style="width:100%; height:150px; overflow:hidden">
              <img
                class="card-img-top"
                style="object-fit: fill"
                src="{{item.product_image.url}}"
                alt="{{item.title}}"
              /> 
            </div>
            <div class="card-body" style="display: flex; flex-direction: column; justify-content: space-between ;">
              <h6 class="card-title" style="height:50px; overflow:hidden">{{item.title}}</h6>
              <p class="card-text"><b>Rs: {{item.selling_price}}</b></p>
              <form action="/add-to-cart" class="d-inline">
                <input type="hidden" name="prod_id" value={{item.id}} 
                id="prod_id">
                <button type="submit" class="btn btn-primary w-100"> Add to Cart </button>
              </form> 
            </div>
          </div>
        {% endfor %}
      </div>
      <hr/>
      {% endfor %}
       
    </div>
  </div>
</div>

 <div class="row">
  <div class="col-sm-8">
   <div class="card">
    <div class="card-body">
      <h5 class="mb-4">We accept</h5>
      <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
    </div>
  </div>
  </div>
 </div>
</div>
{% endblock main-content %}
