{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
<br>
<div class="container">
  <div class="row-bags text-center text-white border-bottom shadow">
    <h1>B A G S</h1>
  </div>
</div> 
<div class="container my-5">
 <div class="row text-center">
  <div class="list-group list-group-horizontal">
     <a href="{% url 'bags' %}" 
     class="bag list-group-item-action" aria-current="true">All Bags</a>
     <br>
     <a href="{% url 'bagsdata' 'Handbags' %}"
     class="bag list-group-item-action" aria-current="true">Handbags</a>
     <br>
     <a href="{% url 'bagsdata' 'Clutches' %}"
     class="bag list-group-item-action" aria-current="true">Clutches</a>
    </div> 

  </div>
  <br>
  <br>
  <div class="col-sm">
  <div class="row">
      {% for product in bags%}
        <div class="col-sm-4 text-center sm-4">
           <a href="{% url 'product-detail' product.id %}" class="btn">
             <div class="item">
               <img src="{{product.product_image.url}}" alt="" height="300" class="">
               <div class="fw-bold">{{product.title}}</div>
               <div class="fw-bold">Rs. {{product.discounted_price}}
               <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
              </div>
           </a>
        </div> 
      {% endfor %}     
  </div>
 </div>
</div>
{% endblock main-content %}