{% extends 'app/base.html' %}
{% load static %}
<head>
  {% block title %}Casual Fabric{% endblock title %}
</head>
<body>
  {% block main-content %}
    <div class="container my-5">
    <br>
     <div class="casual-main-h text-center">
    <h1>C A S U A L W E A R</h1>
    </div>
    <br>
    <div class="casual-secondary-h row text-center text-white border-bottom shadow">
    <h1>Select Your Fabric</h1>
    </div>
       <br>
       <br>
       <form method="POST">
           {% csrf_token %}
       <div class="d-flex justify-content-rightcenter">
         <select name="price" id="price-list" onchange="location = finalurl2();" style="margin-left: auto;">
           <option value="" id="price-placeholder" disabled selected hidden>Price</option>
           <option id="pr2000" value="2000">2000</option>
           <option id="pr4000" value="4000">4000</option>
           <option id="pr6000" value="6000">6000</option>
           <option id="pr8000" value="80000">8000</option>
           <option id="pr10000" value="10000">10000</option>
         </select>
       </form>
         </div>
         <br>
       
 <div class="row d-flex justify-content-center">
  <!--Grid column-->
  {% for fabric in Casual%}
  <div class="col">
             <div class="item">
             {% if fabric.id == 1%}
                  <div><a href="{% url 'Printed' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                  <div class="fw-bold text-center">{{fabric.title}}</div>
                  <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 2 %}
                   <div><a href="{% url 'Lawn' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 3 %}
                   <div><a href="{% url 'Denim' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 4 %}
                   <div><a href="{% url 'TieDye' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 6 %}
                   <div><a href="{% url 'silk' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 8 %}
                   <div><a href="{% url 'Cambric' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 9 %}
                   <div><a href="{% url 'Linen' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 10 %}
                   <div><a href="{% url 'Nylon' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 11 %}
                   <div><a href="{% url 'Linen' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% elif fabric.id == 12 %}
                   <div><a href="{% url 'Lawn' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                   <div class="fw-bold text-center">{{fabric.title}}</div>
                   <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
               <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
               {% endif %}  
              </div>
        </div>
     {% endfor %}     
  </div>
  <!--Grid column-->
</div>
<!--Grid row-->
 </div>]
  {% endblock main-content %}
</body>