{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
  <form action="{% url 'placeorder' %}" method="POST">
      {% csrf_token %}
 <div class="row mt-5">
  <div class="col-sm-6">
    <h4>Order Summary</h4>
    <hr>
    {% for item in cart_items %} 
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{item.product.title}}</h5>
          <p>Quantity: {{item.quantity}}</p>
          <p class="fw-bold">Price: {{item.product.discounted_price}}</p>
        </div>
      </div>
      {% endfor %}
      <p class="fw-bold"> Total Cost  = {{totalamount}}</p>
    <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
      <input type = "hidden" value="COD" name="payment_mode">
  </div>
  <div class="col-sm-4 offset-sm-1">
    <!--work here-->

    <h4>Basic Details</h4>
    <hr>
    
      <div class="card-shadow">
        <div class="card-body">
          <div class="row">
            <div class"col-md-6">
              <label>Name</label>
              <input type="text" required class="form-control" name="name" placeholder="Enter name">
            </div>
            <br>
            <div class"col-md-6">
              <label>Email</label>
              <input type="text" required class="form-control" name="email" placeholder="Enter Email">
            </div>
            <div class"col-md-6">
              <label>Phone no</label>
              <input type="text" required class="form-control" name="phone" placeholder="Enter Phone number">
            </div>
            <div class"col-md-6">
            <label>Address</label>
              <input type="text" required class="form-control" name="address" placeholder="Enter address">
            </div>
            <br>
            <div class"col-md-6">
              <label>Country</label>
                <input type="text" required class="form-control" name="country" placeholder="Enter Country name">
              </div>
              <br>
            <div class"col-md-6">
              <label>City</label>
                <input type="text" required class="form-control" name="city" placeholder="Enter city">
              </div>
              <br>
              <div class"col-md-6">
                <label>Zip Code</label>
                  <input type="text" required class="form-control" name="zipcode" placeholder="Enter zipcode">
                </div>
                <br>
                <div class"col-md-6">
                  <label>State</label>
                    <input type="text" required class="form-control" name="state" placeholder="Enter state">
                  </div>
          </div>
        </div>
      </div>

        <div class="mt-3">
          <button type="submit" class="btn btn-success w-100"> COD | Place Order </button>
          <button type="button" class="btn btn-primary payWithRazorpay w-100 mt-2"> Pay with razor </button>
        </br>
      </br>
        <div class="text-end">
          <!--<button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>-->
          <div id="paypal-button-container"></div>
        </div>
       
      </form>
    </div>
  </div>
  </form>
</div>
{% endblock main-content %} 
{% block payment-gateway %}

    
    <script src="https://www.paypal.com/sdk/js?client-id=AUKl2Z8TQczL1GcxsXpAp1OZCK5fb3VKTOweIgLuOTPyuvPZLZmVlJ5nNbD5ZFUla1Y9Z6sem_smr_mK&currency=USD&intent=capture"></script>
    

    <script>
    // Render the PayPal button into #paypal-button-container
        paypal.Buttons({
        onClick : function(data, actions){
          var name = $("[name='name']").val();
                var email = $("[name='email']").val();
                var phone = $("[name='phone']").val();
                var address = $("[name='address']").val();
                var country = $("[name='country']").val();
                var city = $("[name='city']").val();
                var zipcode = $("[name='zipcode']").val();
                var state = $("[name='state']").val();
                var token = $("[name='csrfmiddlewaretoken']").val();


          if(name == "" || email == "" || phone == "" || address == "" || country == "" || city == "" || zipcode == "" || state == "" ) 
          {
              alert("All fields are mandatory");
              return false;
          }
          else{
              return true;
          }
        },
        
        // Set up the transaction
           createOrder: function(data, actions) {
              return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '0.01',
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(orderData) {
                // Successful capture! For demo purposes:
               // console.log('Capture Result', orderData, JSON.stringify(orderData, null, 2));
               // alert(orderData.id);
                var name = $("[name='name']").val();
                var email = $("[name='email']").val();
                var phone = $("[name='phone']").val();
                var address = $("[name='address']").val();
                var country = $("[name='country']").val();
                var city = $("[name='city']").val();
                var zipcode = $("[name='zipcode']").val();
                var state = $("[name='state']").val();
                var token = $("[name='csrfmiddlewaretoken']").val();
                   // alert('Transaction completed by ' + details.payer.name.given_name + '|');
                data = {
                    "name": name,
                    "email": email,
                    "phone": phone,
                    "address": address,
                    "country": country,
                    "city": city,
                    "zipcode": zipcode,
                    "state": state,
                    "payment_mode": "Paid By PayPal",
                    "payment_id": orderData.id,
                     csrfmiddlewaretoken: token

                }
                $.ajax({
                  method: "POST",
                  url: "/place-order",
                  data: data,
                  success: function (responsec){
                       swal("Congratulations ", responsec.status , "success");
                    }
              });

          
                           
        
                // Replace the above to show a success message within this page, e.g.
                // const element = document.getElementById('paypal-button-container');
                // element.innerHTML = '';
                // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                // Or go to another URL:  actions.redirect('thank_you.html');
              });
          }


       }).render('#paypal-button-container');
    </script>
{% endblock payment-gateway %}

{% block scripts %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% endblock scripts %}
