{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
    <div class="order-confirm-details pb-5 ms-4">
        {% if payment_status == 'success' %}
        <p class="title-semibold-italic-orange">Order Confirmed !!</p>
        <p class="heading=1=black mt-3 confirm-order-id">Your order is confirmed with order id:
            <span class="heading-1-semibold-italic-orange">#od1234</span>
        </p>
        <p class="heading-1-black-mt-3 confirm-order-id">Current Order Status:
            <span class="heading-1-semibold-italic-orange">Under Process</span>
        </p>
        <div class="row mt-4">
            <a href="" class="simple-btn confirm-action-btn heading-3-regular-white text-center">
                View All Orders
            </a>
            <a href="{% url 'app/home.html' %}" class="simple-btn confirm-action-btn heading-3-regular-white">
                Continue Shopping
            </a>
        </div>
        {% else %}
        <p> oops!!! something went wrong, please try again.</p>
        {% endif %}
    </div>        
</div>
{% endblock main-content %}