{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
 <br>
    <div class="row-cs text-center text-white border-bottom shadow">
     <h1>Select Your Color</h1>
    </div>
    <br>
    <br>
    <style>
          body{
              text-align: center;
          }
          #btn1{
              width: 100px;
              height: 100px;
              padding:10px;
              border-radius: 50%;
            

         }
          #btn2{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
         }
          #btn3{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;

          
         }
         #btn4{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
          
         }
         #btn5{
              width: 80px;
              height: 80px;
              border-radius: 50%;

          
         }
         #btn6{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;

          
         }
         #btn7{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #6a1f4c

          
         }
         #btn8{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #379ace

          
         }
         #btn9{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #4a819e

          
         }
         #btn10{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #4b3e56
         }
         #btn11{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #f66394
         }
         #btn12{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
              background-color:#ec9144
         }
         #btn13{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
              background-color: #fb7402
         }
         #btn14{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #235d2e
         }
          #btn15{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #e0ea3a
          }
          h3{
            margin-top: -230px;
            margin-left: -120px;
        }
    </style>
     
     <div class="cont-cs d-flex align-items-center bg-light mb-3">
     <div class = "col">
        <div class="d-flex align-items-center bg-light mb-3">
            <div class = "col">
               <img id="btn1" src="{% static 'app/images/Products/D2.jpg' %}" onclick="change1()">
               <img id="btn1" src="{% static 'app/images/Products/D1.jpg' %}" onclick="change2()">
               <img id="btn1" src="{% static 'app/images/Products/D4.jpg' %}" onclick="change3()">
       
              
               </div>
        <style type="text/css">
          .v-divider{
            margin-left:5px;
            margin-right:5px;
            padding-right:10px;
            width:1px;
            height:100%;
            border-left:1px solid gray;
          }
        </style>
     <div class = "mt-5 col v-divider">
         <img id="pic"  src="{% static 'app/images/Products/D2.jpg' %}" alt="" height="500" width="400" class=""></a></img>
     </div>
     <div class = "col-xs">
        <h3 class="price" id="price"></h3>
        </div>
      </div>
        <div class="container h-100">
           <div class="d-flex h-100">
           <div class="align-self-start mr-auto">
            </div>
            <div class="align-self-center mx-auto">
            </div>
            <div class="align-self-end ml-auto">
                <br>
                <br>
                <a href="{% url 'shape' %}" class="btn btn-danger" rel="noopener noreferrer">Next >></a>
            </div>
            </div>
          </div>   

     
    <script>
        price = []
        var i=0;
    {% for colors in Denim%}
      {% if colors.id == 152 %}
       function change1()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');

       }
       {% elif colors.id == 154 %}
        function change2()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
        {% elif colors.id == 155 %}
        function change3()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
       
          
       {% endif %}
      {% endfor %}
    </script>
 <!--<div class="container my-3">
 <div class="row">
 
 <div class="col-sm-3">
  <div class="list-group">
     <a href="{% url 'bags' %}" 
     class="list-group-itemlist-group-item-action" aria-current="true">All Bags</a>
     <br>
     <a href="{% url 'Lawndata' 'Lawn' %}"
     class="list-group-item-action" aria-current="true">Lawn</a>
     <br>
     <a href="{% url 'Lawndata' 'Printed' %}"
     class="list-group-item-action" aria-current="true">Printed</a>
     <br>
     <a href="{% url 'Lawndata' 'Denim' %}"
     class="list-group-item-action" aria-current="true">Denim</a>
    </div> 

  </div>
  <div class="d-flex flex-col">
  <div class="col-sm-4">
  <div class="row">
      {% for color in CFC %}
        <div class="col-sm-3 text-center sm-3">
           <a href="{{color.id}}" class="btn">
             <div class="item">
               <img src="{{color.product_image.url}}" alt="" height="100" class="">
               
              </div>
           </a>
        </div> \

      {% endfor %}                
 
  </div>
 </div>
</div>-->
{% endblock main-content %}
