{% extends 'app/base.html' %}
{% load static %}
<head>
  {% block title %}Festive Fabric{% endblock title %}
</head>
<body>
  {% block main-content %}
    <div class="container my-5">
    <br>
     <div class="festive-main-h text-center">
        <h1>F E S T I V E F A B R I C</h1>
    </div>
    <br>
    <div class="festive-secondary-h row text-center text-white border-bottom shadow">
    <h1>Select Your Fabric</h1>
    </div>
       <br>
       <br>
       <form method="GET">
           {% csrf_token %}
       <div class="d-flex justify-content-rightcenter">
         <select name="price" id="price-list" onchange="location = finalurl2();" style="margin-left: auto;">
           <option selected disabled="true">Price</option>
           <option id="pr2000" value="2000">2000</option>
           <option id="pr4000" value="4000">4000</option>
           <option id="pr6000" value="6000">6000</option>
           <option id="pr8000" value="8000">8000</option>
           <option id="pr10000" value="10000">10000</option>
         </select>
        </div>
       </form>
         <br>
   
<div class="row d-flex justify-content-center">
  <!--Grid column-->
  {% for fabric in Festive%}
  <div class="col">
    <div class="item-center">
      {% if fabric.id == 38%}
           <div><a href="{% url 'Velvet' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
           <div class="fw-bold text-center">{{fabric.title}}</div>
           <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
            <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
         {% elif fabric.id == 13 %}
            <div><a href="{% url 'EmbroidedLawn' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 14 %}
            <div><a href="{% url 'Georgette' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 15 %}
            <div><a href="{% url 'Chiffon' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 16 %}
            <div><a href="{% url 'Crinckled' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 18 %}
            <div><a href="{% url 'Net' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 20 %}
            <div><a href="{% url 'CottonSilk' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 22 %}
            <div><a href="{% url 'Crepe' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 39 %}
            <div><a href="{% url 'Rayon' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>  
       {% elif fabric.id == 40 %}
            <div><a href="{% url 'Khaddar' %}" onclick="onFabricSelectHandler( '{{ fabric.id }}' )"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>  
     {% endif %}  
   </div>
        </div> 
     {% endfor %}     
  </div>
  <!--Grid column-->
</div>
<!--Grid row-->
 </div>

 <script>

  function onFabricSelectHandler(fabric_id){
    localStorage.setItem('fabric_id', fabric_id)
  }
 
   function finalurl2(){
 
     var minshape = 2000;
     var minneck = 0;
     var minsleeves = 200;
     var total = minshape + minneck + minsleeves; 
     localStorage.setItem("minshape", minshape);
     localStorage.setItem("minneck", minneck);
     localStorage.setItem("minsleeves", minsleeves);
     
     var url = new URL(window.location.href);
     console.log(url);
     var search_params = url.searchParams;
     console.log(search_params);
     var pprice = document.getElementById("price-list").value;
     pprice = pprice - total; 
     search_params.set('price', pprice); //set local storage
     url.search = search_params.toString();
     
 
     localStorage.setItem("budgetprice", pprice);
     
     return url;
   }
 
 </script>      

  {% endblock main-content %}
</body> <div class="mx-4"><a href="{% url 'home' %}"> <img src="{% static 'app/images/Products/ch1.jpg' %}" height="200px" width="200px"></img></a> <h4 class="p-3 text-center"> Chiffon </h4></div>