{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
 <br>
    <div class="row-cs text-center text-white border-bottom shadow">
     <h1>Select Your Color</h1>
    </div>
    <br>
    <br>
    <style>
          body{
              text-align: center;
          }
          
          #btn2{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
         }
         h3{
            margin-top: -230px;
            margin-left: -120px;
        }
        
    </style>
     
     <div class="cont-cs d-flex align-items-center bg-light mb-3">
     <div class = "col">
        <img id="btn2" src="{% static 'app/images/Products/f2.png' %}" onclick="change1()">
        <img id="btn2" src="{% static 'app/images/Products/f3.png' %}" onclick="change2()">
        <img id="btn2" src="{% static 'app/images/Products/f4.png' %}" onclick="change3()">
        <img id="btn2" src="{% static 'app/images/Products/f5.png' %}" onclick="change4()">
        <img id="btn2" src="{% static 'app/images/Products/f6.png' %}" onclick="change5()">
        <br>
        <img id="btn2" src="{% static 'app/images/Products/f7.jpg' %}" onclick="change6()">
        <img id="btn2" src="{% static 'app/images/Products/f8.jpg' %}" onclick="change7()">
       <img id="btn2" src="{% static 'app/images/Products/f9.jpg' %}" onclick="change8()">         
        <img id="btn2" src="{% static 'app/images/Products/f10.jpg' %}" onclick="change9()">
        <br>
        <img id="btn2" src="{% static 'app/images/Products/f11.jpg' %}" onclick="change10()">
        <img id="btn2" src="{% static 'app/images/Products/f12.jpg' %}" onclick="change11()">
       <img id="btn2" src="{% static 'app/images/Products/f13.jpg' %}" onclick="change12()">  

       
        </div>
  
     
        <style type="text/css">
          .v-divider{
            margin-left:5px;
            margin-right:5px;
            padding-right:10px;
            width:1px;
            height:100%;
            border-left:1px solid gray;
          }
        </style>
     <div class = "mt-5 col v-divider">
         <img id="pic"  src="{% static 'app/images/Products/f10.jpg' %}" alt="" height="500" width="400" class=""></a></img>
     </div>
     <div class = "col-xs">
        <h3 class="price" id="price"></h3>
        </div>
      </div>
        <div class="container h-100">
           <div class="d-flex h-100">
           <div class="align-self-start mr-auto">
            </div>
            <div class="align-self-center mx-auto">
            </div>
            <div class="align-self-end ml-auto">
                <br>
                <br>
                <a href="{% url 'shape' %}" class="btn btn-danger" rel="noopener noreferrer">Next >></a>
            </div>
            </div>
          </div>   

     
    <script>
    {% for colors in floral %}
      {% if colors.id == 19 %}
       function change1()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';

       }
       {% elif colors.id == 20 %}
        function change2()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif colors.id == 21 %}
        function change3()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
       {% elif colors.id == 22 %}
        function change4()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
       {% elif colors.id == 23 %}
        function change5()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
       {% elif colors.id == 24 %}
        function change6()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif colors.id == 25 %}
        function change7()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif colors.id == 26 %}
        function change8()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif colors.id == 27 %}
        function change9()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif colors.id == 28 %}
        function change10()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif colors.id == 29 %}
        function change11()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif colors.id == 30 %}
        function change12()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
        {% elif color.id == 18 %}
        function change13()
       {
           document.getElementById('pic').src='{{color.product_image.url}}';
           
       }
        {% elif color.id == 21 %}
        function change14()
       {
           document.getElementById('pic').src='{{color.product_image.url}}';
           
       }
       {% elif color.id == 22 %}
        function change15()
       {
           document.getElementById('pic').src='{{color.product_image.url}}';
           
       }
          
       {% endif %}
      {% endfor %}
    </script>
 <!--<div class="container my-3">
 <div class="row">
 
 <div class="col-sm-3">
  <div class="list-group">
     <a href="{% url 'bags' %}" 
     class="list-group-itemlist-group-item-action" aria-current="true">All Bags</a>
     <br>
     <a href="{% url 'Lawndata' 'Lawn' %}"
     class="list-group-item-action" aria-current="true">Lawn</a>
     <br>
     <a href="{% url 'Lawndata' 'Printed' %}"
     class="list-group-item-action" aria-current="true">Printed</a>
     <br>
     <a href="{% url 'Lawndata' 'Denim' %}"
     class="list-group-item-action" aria-current="true">Denim</a>
    </div> 

  </div>
  <div class="d-flex flex-col">
  <div class="col-sm-4">
  <div class="row">
      {% for color in CFC %}
        <div class="col-sm-3 text-center sm-3">
           <a href="{{color.id}}" class="btn">
             <div class="item">
               <img src="{{color.product_image.url}}" alt="" height="100" class="">
               
              </div>
           </a>
        </div> \

      {% endfor %}                
 
  </div>
 </div>
</div>-->
{% endblock main-content %}
