{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
<!--Custom CSS-->
<link rel="stylesheet" href="{% static 'app/css/style.css' %}">

{% block banner_slider %}
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="{% static 'app/images/banner/Banner2.jpeg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!--<h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>-->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'app/images/banner/Banner12.jpeg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!--<h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>-->
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/Banner11.jpeg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!--<h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>-->
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!--Banner Slider
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/B1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/B2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container-about">
  <div class="row-about text-center p-5 text-white border-bottom shadow">
    <h1>About Us</h1>
    <span>MIY provides expert style advice, online tools, and best-in-class dressmakers to turn your unique vision into a one-of-a-kind custom dress. We know how important the details are, so our first step is to start understanding your unique style and vision. Our Style Quiz will help you explore what's important in your wedding dress, and will help us match you to a dedicated design stylist.

      Next up, we want to know what dresses make you swoon. Add photos to your Lookbook to show your stylist the looks that you love. You can get inspired from previous Anomalie brides or upload your photos.</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<br>
<br>
<br>

<div class="m-4 text-center text-muted">
 <h1 class="main">Our Products</h1><br>
 <div class="container">
  <div class="row-bags text-center text-white border-bottom shadow">
    <h1>B A G S</h1>
  </div>
</div> 
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
 {% for b in bags %} 
  <a href="{% url 'product-detail' b.id %}" class="btn"><div class="item"><img src="{{b.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{b.title}}</span><br><span class="fs-5">Rs. {{b.selling_price}}</span></div></a>
 {% endfor %}
 </div>
</div>
<!-- End 1st Product Slider -->

<br>
 <div class="container">
  <div class="row-shoes text-center text-white border-bottom shadow">
    <h1>S H O E S</h1>
  </div>
</div> 
<!-- 2nd Product Slider -->
<div class="mx-3">
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for s in Shoes %} 
  <a href="{% url 'product-detail' s.id %}" class="btn"><div class="item"><img src="{{s.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{s.title}}</span><br><span class="fs-5">Rs. {{s.selling_price}}</span></div></a>
 {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->
<br>
 <div class="container">
  <div class="row-bottoms text-center text-white border-bottom shadow">
    <h1>B O T T O M S</h1>
  </div>
</div> 
<!-- 2nd Product Slider -->
<div class="mx-3">
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider3">
  {% for Bm in Bottom %} 
  <a href="{% url 'product-detail' Bm.id %}" class="btn"><div class="item"><img src="{{Bm.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{Bm.title}}</span><br><span class="fs-5">Rs. {{Bm.selling_price}}</span></div></a>
 {% endfor %}
 </div>
</div>
<br>
 <div class="container">
  <div class="row-seperates text-center text-white border-bottom shadow">
    <h1>S E P E R A T E S</h1>
  </div>
</div> 

<!-- End 3rd Product Slider -->
<!--4th Product Slider -->

<div class="mx-3">
 <!-- S4der 4 -->
 <div class="owl-carousel" id="slider4">
  {% for Se in Seperates %} 
  <a href="{% url 'product-detail' Se.id %}" class="btn"><div class="item"><img src="{{Se.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{Se.title}}</span><br><span class="fs-5">Rs. {{Se.selling_price}}</span></div></a>
 {% endfor %}
 </div>
</div>
<!-- End 4th Product Slider -->
<!-- 3rd Product Slider -->

 
<!-- Payment Info Section -->

{% endblock main-content %}

