{% extends 'app/base.html' %}
{% load static %}
<head>
  {% block title %}Festive Fabric{% endblock title %}
</head>
<body>
  {% block main-content %}
    <div class="container my-5">
    <br>
     <div class="luxury-main-h text-center ">
    <h1>L U X U R Y   F A B R I C</h1>
    </div>
    <br>
    <div class="luxury-secondary-h row text-center text-white border-bottom shadow">
    <h1>Select Your Fabric</h1>
    </div>
    <br>
    <form method="POST">
        {% csrf_token %}
    <div class="d-flex justify-content-rightcenter">
      <select name="price" id="price-list" onchange="location = finalurl2();" style="margin-left: auto;">
        <option value="" id="price-placeholder" disabled selected hidden>Price</option>
        <option id="pr5000" value="5000">5000</option>
        <option id="pr10000" value="10000">10000</option>
        <option id="pr15000" value="15000">15000</option>
        <option id="pr20000" value="20000">20000</option>
        <option id="pr25000" value="25000">25000</option>
      </select>
    </form>
      </div>

       <br>
      
<div class="row d-flex justify-content-center">
  <!--Grid column-->
  {% for fabric in Luxury%}
  <div class="col">
    <div class="item-center">
      {% if fabric.id == 23%}
           <div><a href="{% url 'Embroidedvelvet' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
           <div class="fw-bold text-center">{{fabric.title}}</div>
           <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
            <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
         {% elif fabric.id == 24 %}
            <div><a href="{% url 'sequence' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 28 %}
            <div><a href="{% url 'Firefly' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 36 %}
            <div><a href="{% url 'Silkcharmeuse' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 33 %}
            <div><a href="{% url 'Metallic' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 31 %}
            <div><a href="{% url 'Tulle' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 37 %}
            <div><a href="{% url 'BrocadeSatinFloral' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 27 %}
            <div><a href="{% url 'EmbroidedNet' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 41 %}
            <div><a href="{% url 'Muslin' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 42 %}
            <div><a href="{% url 'Organza' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
     {% endif %}  
   </div>
  </div>
   {% endfor %}     
</div>
<!--Grid column-->
</div>
<!--Grid row-->
</div>    
<script>
  {% for fabric in Luxury%}
     var ID = document.getElementById('pic').id='{{fabric.id}}';
     localStorage.setItem("fabricid", ID);
  {% endfor %}

  function finalurl2(){

    var minshape = 800;
    var minneck = 0;
    var minsleeves = 200;
    var total = minshape + minneck + minsleeves; 
    localStorage.setItem("minshape", minshape);
    localStorage.setItem("minneck", minneck);
    localStorage.setItem("minsleeves", minsleeves);
    
    var url = new URL(window.location.href);
    console.log(url);
    var search_params = url.searchParams;
    console.log(search_params);
    var pprice = document.getElementById("price-list").value;
    pprice = pprice - total; 
    search_params.set('price', pprice); //set local storage
    url.search = search_params.toString();
    

    localStorage.setItem("budgetprice", pprice);
    
    return url;
  }

</script>                
{% endblock main-content %}
</body>