{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
    <body>
        <section class="contact_section layout_padding">
            <div class="container">
                <div class="heading_container justify-content-center align-items-center">
                    <h2>
                        Payment Options
                    </h2>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                        <div class="form_container">
                            <!--payment integration-->
                            <p> Amount = Rs {{amount}}</p>
                            <button type="submit" id="rzp-button1" class="btn btn-outline-success btn-block">Pay</button>
                           <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                           <script>
                           var options = {
                               "key": "{{api_key}}", // Enter the Key ID generated from the Dashboard
                               "name": "Acme Corp",
                               "description": "Test Transaction",
                               "image": "https://example.com/your_logo",
                               "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                               "handler": function (response){
                                   alert(response.razorpay_payment_id);
                                   alert(response.razorpay_order_id);
                                   alert(response.razorpay_signature)
                                },
                               "prefill": {
                                  "name": "Gaurav Kumar",
                                  "email": "gaurav.kumar@example.com",
                                  "contact": "9999999999"
                                },
                               "notes": {
                                  "address": "Razorpay Corporate Office"
                                },
                              "theme": {
                                  "color": "#3399cc"
                               }
                           };
                           var rzp1 = new Razorpay(options);
                           rzp1.on('payment.failed', function (response){
                              alert(response.error.code);
                              alert(response.error.description);
                              alert(response.error.source);
                              alert(response.error.step);
                              alert(response.error.reason);
                              alert(response.error.metadata.order_id);
                              alert(response.error.metadata.payment_id);
                            });
                           document.getElementById('rzp-button1').onclick = function(e){
                              rzp1.open();
                              e.preventDefault();
                            }
                           </script>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</div>
{% endblock main-content %}