{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}

 <br>
    <div class="row-cs text-center text-white border-bottom shadow">
     <h1>Select Your Color</h1>
    </div>
    <br>
    <br>
    <div class="d-flex justify-content-rightcenter">
        <div class = "btn-group">
              <button type="button" class=" btn btn-danger dropdown-toggle text-black" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Budget
              </button>
                <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
                  <li><a class="dropdown-item" href="{{fabric.selling_price}}"> 1000 </a></li>
                  <li><a class="dropdown-item" > 4000</a></li>
                  <li><a class="dropdown-item" > 6000 </a></li>
                  <li><a class="dropdown-item" > 8000 </a></li>
                  <li><a class="dropdown-item" > 10-000 </a></li>
                </ul>
        </div>
      </div>
    
      <div class="row d-flex justify-content-center">
        <!--Grid column-->
        <div class="row d-flex justify-content-center">
            <!--Grid column-->
            {% for fabric in price%}
            <div class="col-xl-3">
              <div class="item">
                {% if fabric.id == 52%}
                     <div><a href="{% url 'Lawn' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                     <div class="fw-bold text-center">{{fabric.title}}</div>
                     <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
                      <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
                   {% elif fabric.id == 53 %}
                      <div><a href="{% url 'Poplin' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                   {% elif fabric.id == 54 %}
                      <div><a href="{% url 'Printed' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                   {% elif fabric.id == 55 %}
                      <div><a href="{% url 'Velvet' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                   {% elif fabric.id == 56 %}
                      <div><a href="{% url 'Viscose' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                  {% elif fabric.id == 57 %}
                      <div><a href="{% url 'Tulle' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                  {% elif fabric.id == 58 %}
                      <div><a href="{% url 'TieDye' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                  {% elif fabric.id == 59 %}
                      <div><a href="{% url 'Linen' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                  {% elif fabric.id == 41 %}
                      <div><a href="{% url 'Muslin' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
                  {% elif fabric.id == 42 %}
                      <div><a href="{% url 'Organza' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
                      <div class="fw-bold text-center">{{fabric.title}}</div>
                      <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
               {% endif %}  
             </div>
            </div>
            {% endfor %}     
            </div>
            <!--Grid column-->
          </div>
{% endblock main-content %}
</body>