{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
 <br>
    <div class="row-cs text-center text-white border-bottom shadow">
     <h1>Select Your Color</h1>
    </div>
    <br>
    <br>
    <style>
          body{
              text-align: center;
              
          }
          #btn1{
              width: 100px;
              height: 100px;
              padding:10px;
              border-radius: 50%;
         }
         h3{
            margin-top: -230px;
            margin-left: -120px;
        }
       
            
    </style>
     
     <div class="cont-cs d-flex align-items-center bg-light mb-3 ">
     <div class = "col">
        <img id="btn1" src="{% static 'app/images/Products/p2.jpeg' %}" onclick="change2()">
        <img id="btn1" src="{% static 'app/images/Products/p4.jpeg' %}" onclick="change4()">
        <img id="btn1" src="{% static 'app/images/Products/p7.jpeg' %}" onclick="change7()">
        <img id="btn1" src="{% static 'app/images/Products/p8.jpeg' %}" onclick="change8()">
        <img id="btn1" src="{% static 'app/images/Products/p10.jpeg' %}" onclick="change10()">

       
        </div>

     
        <style type="text/css">
          .v-divider{
            margin-left:5px;
            margin-right:5px;
            padding-right:10px;
            width:1px;
            height:100%;
            border-left:1px solid gray;
          }
        </style>
       
     <div class = "mt-5 col v-divider">
         <img id="pic"  src="{% static 'app/images/Products/Casual.jpeg' %}" alt="" height="500" width="400" class=""></a></img>
     </div>
     <div class = "col-xs">
        <h3 class="price" id="price"></h3>
        </div>
      </div>
      
        <div class="container h-100">
           <div class="d-flex h-100">
           <div class="align-self-start mr-auto">
            </div>
            <div class="align-self-center mx-auto">
            </div>
            <div class="align-self-end ml-auto">
                <br>
                <br>
                <a href="{% url 'shape'%}" class="btn btn-danger" rel="noopener noreferrer" onclick="passvalues()">Next >></a>
            </div>
            </div>
          </div>   

     
    <script>
        price = []
        var i=0;
    {% for colors in PFC%}
      {% if colors.id == 68 %}
       function change1()
       {   
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');


       }
       {% elif colors.id == 69 %}
        function change2()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
            price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
        {% elif colors.id == 70 %}
        function change3()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
       {% elif colors.id == 71 %}
        function change4()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
       {% elif colors.id == 72 %}
        function change5()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
       {% elif colors.id == 73 %}
        function change6()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
        {% elif colors.id == 74 %}
        function change7()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
        {% elif colors.id == 75 %}
        function change8()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
           
       }
        {% elif colors.id == 76 %}
        function change9()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
        {% elif colors.id == 77 %}
        function change10()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
         
          
       {% endif %}
      {% endfor %}
    </script>
 
{% endblock main-content %}
