{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
<br>
    <div class="row-lx bg-dark text-center text-white border-bottom shadow">
     <h1>Your Product Is Ready!!</h1>
    </div>
    <br>
    <br>
    <style>
        .p-img{
            padding-left: 50px;
        }
        .p-price{
            margin-right: 100px;
        }
        .p-dropdown{
            margin-top: -20px;
        }
        .drop{
            color: #323232;
            font-size: 20px;
        }
    </style>


    <div class="d-flex justify-content-center">
    <div class = "p-dropdown">
        <li class="nav-item dropdown">
            <a class=" drop nav-link dropdown-toggle text-black" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Size
            </a>
            <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
              <li><a class="dropdown-item" >XSmall</a></li>
              <li><a class="dropdown-item" >Small</a></li>
              <li><a class="dropdown-item" >Medium</a></li>
              <li><a class="dropdown-item" >Large</a></li>
              <li><a class="dropdown-item" >XLarge</a></li>
            </ul>
          </li>
    </div>
    
    <div  class = "p-img text-center">
        <img id="pic" alt="" height="700" width="600"> </img>
    </div>
    <div class = "p-price">
        <div class="d-flex justify-content-start">
        <h3>Rs. </h3>
        <h3 class="price" id="totalprice"></h3>
    </div>
    </div>
    </div>
 </div>  

 <div class="container h-100">
    <div class="d-flex h-100">
    <div class="align-self-start mr-auto">
     </div>
     <div class="align-self-center mx-auto">
     </div>
     <div class="align-self-end ml-auto">
         <br>
         <br>

         <a href="{% url 'Recommendation'%}" class="btn btn-danger" rel="noopener noreferrer"> Next >></a>
     </div>
     </div>
   </div>
    <!--<a href="/add-to-cart?type=custom" id="abc">jhjj</a>-->
        <button href="#" id="link" onclick="ChangeHref()" class="btn btn-primary shadow px-5 py-2"> Add to Cartaa</button>

    
</div>
<script>
        const Image = document.getElementById('pic').src = localStorage.getItem('sleeves');
        console.log(Image);
        var prod_id = document.getElementById('prod_id');
        console.log(prod_id);
        
        //var data = {'Imagee':Image};
        //console.log(data);

        var ID = document.getElementById('nsid') = localStorage.getItem('sleevesid');
        console.log(ID);
        document.getElementById('totalprice').innerHTML = localStorage.getItem('necksleevesprice'); 
        //document.getElementById("link").onclick = function() {
            //document.getElementById("abc").href="/add-to-cart?type=custom&id=nsid&price=totalprice";
            //var link = document.getElementById("abc");
            //link.setAttribute("href", "/add-to-cart?type=custom&id=nsid&price=totalprice");
            //return false;
        //};
        var price = localstorage.getItem('necksleevesprice')
        function ChangeHref(){
            var ID = localStorage.getItem('sleevesid');
            var price = localStorage.getItem('necksleevesprice');
            const Image = document.getElementById('pic').src = localStorage.getItem('sleeves');
            const fabric_id = localStorage.getItem('fabric_id');
            const color_id = localStorage.getItem('color_id');
            const shape_id = localStorage.getItem('shapeid');
            const neck_id = localStorage.getItem('neckid');
            const sleeve_id = localStorage.getItem('sleevesid');
            //var prod_id = document.getElementById('prod_id');
           // alert("/add-to-cart?type=custom&id='+nsid+'price='+price")
        //    location.href="http://127.0.0.1:8000/add-to-cart?type=custom&id="+ID+"&price="+price+"&image="+Image;
           const base_url = "http://127.0.0.1:8000/add-to-cart";
           const url = `${base_url}?type=custom&id=${ID}&price=${price}&image=${Image}&fabric_id=${fabric_id}&color_id=${color_id}&shape_id=${shape_id}&neck_id=${neck_id}&sleeve_id=${sleeve_id}`;
           location.href = url;
           //document.getElementById("link").setAttribute("onclick", "location.href='/add-to-cart?type=custom&id='+nsid+'price='+price")
        }

</script>





{% endblock main-content %}