{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
<br>
<div class="row-lx bg-dark text-center text-white border-bottom shadow">
    <h1> Recommendation </h1>
    <div class="col-sm">
        <div class="row">
          <img src="{% static 'app/images/Products/FestiveClr1.jpeg' %}" alt="" height="300" class="">
            {% for Recommendation in recommendation%}
              <div class="col-sm-4 text-center sm-4">
                    <div class="fw-bold">{{Recommendation.user}}</div>
                    <div class="fw-bold">{{Recommendation.budget}}</div>
                    <div class="fw-bold">{{Recommendation.fabric}}</div>
                    <div class="fw-bold">{{Recommendation.color}}</div>
                    <div class="fw-bold">{{Recommendation.shape}}</div>
                    <div class="fw-bold">{{Recommendation.neck}}</div>
                    <div class="fw-bold">{{Recommendation.sleeve}}</div>
                    <div class="fw-bold">{{Recommendation.bag}}</div>
                    <div class="fw-bold">{{Recommendation.shoe}}</div>
                    <div class="fw-bold">{{Recommendation.bottom}}</div>
                    <div class="fw-bold">{{Recommendation.separate}}</div>

                     <!--<img src="{{rec.product_image.url}}" alt="" height="300" class="">
                     <div class="fw-bold">{{product.title}}</div>
                     <div class="fw-bold">Rs. {{product.discounted_price}}
                     <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
                    </div>-->
                 </a>
              </div> 
            {% endfor %}                
       
        </div>
       </div>
   </div>
   <br>

{% endblock main-content %}