{% extends 'app/base.html' %}
{% load static %}
<head>
  {% block title %}Casual Fabric{% endblock title %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
  {% block main-content %}
    <div class="container my-5">
    <br>
     <div class="casual-main-h text-center">
     <h1>S E A S O N S</h1>
    </div>
    <br>
      <div class="d-flex justify-content-rightcenter">
        <select name="price" id="price-list" onchange="location = finalurl2();" style="margin-left: auto;">
          <option value="" id="price-placeholder" disabled selected hidden>Price</option>
          <option id="pr500" value="2000">2000</option>
          <option id="pr1000" value="4000">4000</option>
          <option id="pr2000" value="6000">6000</option>
          <option id="pr8000" value="8000">8000</option>
          <option id="pr10000" value="10000"> 10000</option>
        </select>
          
        </div>

      
      
          <div class="container my-5">
            <div class="row text-center">
             <div class="list-group list-group-horizontal">
                <a href="{% url 'Seasons' %}" 
                class="shoe list-group-item-action" aria-current="true">All Seasons</a>
                <br>
                <a href="{% url 'Seasonsdata' 'Winter' %}"
                class="shoe list-group-item-action" aria-current="true">Winter</a>
                <br>
                <a href="{% url 'Seasonsdata' 'Summer' %}"
                class="shoe list-group-item-action" aria-current="true">Summer</a>
           
               </div> 
            </div>
          </div> 
 <div class="row d-flex justify-content-center">
  <!--Grid column-->
  {% for fabric in ses %}
  <div class="col-xl-3">
    <div class="item">
      {% if fabric.id == 52%}
           <div><a href="{% url 'LawnSeason' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
           <div class="fw-bold text-center">{{fabric.title}}</div>
           <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
            <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>--></div>
         {% elif fabric.id == 53 %}
            <div><a href="{% url 'Poplin' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 54 %}
            <div><a href="{% url 'PrintedSeason' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 55 %}
            <div><a href="{% url 'VelvetSeason' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 56 %}
            <div><a href="{% url 'Viscose' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 57 %}
            <div><a href="{% url 'khaddarSeason' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 58 %}
            <div><a href="{% url 'TieDye' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 59 %}
            <div><a href="{% url 'Linen' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
       
     {% endif %}  
   </div>
  </div>
  {% endfor %}     
  </div>
  <!--Grid column-->
</div>
<!--Grid row-->
<!--
<div class="row d-flex justify-content-center">
  <!--Grid column
  {% for fabric in price%}
  <div class="col-xl-3">
    <div class="item">
      {% if fabric.id == 52%}
           <div><a href="{% url 'Velvet' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
           <div class="fw-bold text-center">{{fabric.title}}</div>
           <div class="fw-bold text-center">Rs. {{fabric.selling_price}}
            <!--<small class="fw-light text-decoration-line-through">{{fabric.selling_price}}</small>-</div>
         {% elif fabric.id == 53 %}
            <div><a href="{% url 'Poplin' %}"><img id="pic" src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 54 %}
            <div><a href="{% url 'shape3' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 55 %}
            <div><a href="{% url 'VelvetSeason' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
         {% elif fabric.id == 56 %}
            <div><a href="{% url 'Viscose' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 57 %}
            <div><a href="{% url 'Tulle' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 58 %}
            <div><a href="{% url 'TieDye' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 59 %}
            <div><a href="{% url 'Linen' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 41 %}
            <div><a href="{% url 'Muslin' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
        {% elif fabric.id == 42 %}
            <div><a href="{% url 'Organza' %}"><img src="{{fabric.product_image.url}}" alt="" height="200" width="200" class=""></a></div>
            <div class="fw-bold text-center">{{fabric.title}}</div>
            <div class="fw-bold text-center">Rs. {{fabric.selling_price}}</div>
     {% endif %}  
   </div>
  </div>
  {% endfor %}     
  </div>
  <!--Grid column
</div>-->
<script>

  {% for fabric in ses%}
     document.getElementById('pic').src='{{fabric.product_image.url}}';
     localStorage.setItem('fabric','{{ fabric.product_image.url }}');
     var ID = document.getElementById('pic').id='{{fabric.id}}';
     localStorage.setItem("fabricid", ID);
  {% endfor %}

 
  function finalurl2(){

    var minshape = 800;
    var minneck = 100;
    var minsleeves = 100;
    var total = minshape + minneck + minsleeves; 
    localStorage.setItem("minshape", minshape);
    localStorage.setItem("minneck", minneck);
    localStorage.setItem("minsleeves", minsleeves);
    
    var url = new URL(window.location.href);
    console.log(url);
    var search_params = url.searchParams;
    console.log(search_params);
    var pprice = document.getElementById("price-list").value;
    pprice = pprice - total; 
    search_params.set('price', pprice); //set local storage
    url.search = search_params.toString();
    

    localStorage.setItem("budgetprice", pprice);
    
    return url;
  }

</script>
  {% endblock main-content %}
</body>