{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
 <br>
    <div class="row-cs text-center text-white border-bottom shadow">
     <h1>Select Your Shape</h1>
    </div>
    <br>
    <br>
    <style>
          body{
              text-align: center;
          }
          #btn1{
              margin-top: 20px;
              margin-left: 20px;
              width: 150px;
              height: 250px;
              border-radius: 0;
              
         }
          #btn2{
              margin-top: 20px;
              margin-left: 25px;
              width: 150px;
              height: 250px;
              border-radius: 0;
              
             
         }
          #btn3{
              margin-top: 20px;
              margin-left: 20px;
              width: 150px;
              height: 250px;
              border-radius: 0;
              

          
         }
         #btn4{
             margin-top: 20px;
             margin-left: 20px;
              width: 150px;
              height: 250px;
              border-radius: 0;
              

          
         }
         #btn5{
             margin-top: 20px;
             margin-left: 28px;
              width: 150px;
              height: 250px;
              border-radius: 0;
              

          
         }
         #bgimg{
             width:981px;
             height: 916px;
             float:left;
         }
         #bluediv{
             background: blue;
         }
          #reddiv{
             background: red;
         }
          #yellowdiv{
             background: yellow;
         }
         .Colors{
             margin-top:20px;
             height:50px;
             width:50px; 
                     }
        .colouring{
                     padding-top:100px;
             }
             .colorspattern{
                 margin-left:20px;
                 width:40%;
                 float:right;
             }
             .box{
                 width:150px;
                 display:inline-block;

                 --m:url('app/images/Products/shape4(png).png') center/contain no-repeat;
                 -webkit-mask:var(--m);
                         mask:var(--m);

                 background:var(--m) var(--c, transparent);
                 background-blend-mode:darken;        
             }
             .box:before{
                 content:"";
                 display:block;
                 padding-top:100%;
             }
             h3{
                margin-top: -230px;
                margin-left: -120px;
            }
    </style>
     
     <div class="cont-cs d-flex align-items-center bg-white mb-3">
     <div class = "col">
     <div class="row">
     <div class="owl-carousel owl-theme mt-2">
        <div><img id="btn1" src="{% static 'app/images/Products/shape1.jpg' %}" onclick="change(6)">
        <p class="text-center"> Single Panel Shirt</p>
        <p> Rs 1500.00</p></div>
        <div><img id="btn4" src="{% static 'app/images/Products/shape6.jpg' %}" onclick="change(9)">
        <p> Straight Kameez </p>
        <p> Rs 800.00</p></div>
        <div><img id="btn5" src="{% static 'app/images/Products/shape5.jpg' %}" onclick="change(8)">
        <p> Umbrella </p>
        <p> Rs 1500.00</p></div>
        </div>
        </div>
        <br>
        <br>
        </div>
  
     
        <style type="text/css">
          .v-divider{
            margin-left:5px;
            margin-right:5px;
            padding-right:10px;
            width:1px;
            height:100%;
            border-left:1px solid gray;
          }

          .col{
              cursor:pointer;
          }

          .owl-carousel{
              max-width:700px;
              cursor:pointer;
          }
          .pricing{
              margin-right: -20px;
          }
        </style>
       
         <div class = "mt-5 col v-divider">
        <img id="pic" alt="" height="500" width="400" class="" ></a></img>
    </div>
    <div class = "col-xs">
            <h3 class="price" id="totalprice"></h3>
        </div>
     </div>
      </div>
      
       <script>
            window.onload = function(){
                document.getElementById('pic').src = localStorage.getItem('color');
                var ID = localStorage.getItem('id');
                console.log(ID);
                localStorage.getItem('colorprice');
                
                
            }
      </script>
      
       <div class="container h-100">
           <div class="d-flex h-100">
           <div class="align-self-start mr-auto">
            </div>
            <div class="align-self-center mx-auto">
            </div>
            <div class="align-self-end ml-auto">
                <br>
                <br>
                <a href="{% url 'Neckdesign' %}" class="btn btn-danger" rel="noopener noreferrer">Next >></a>
            </div>
            </div>
          </div>   


    <script>
        function change(key){
            
            var ID = localStorage.getItem('id');
            console.log(ID);
            var colorprice = parseInt(localStorage.getItem('colorprice'));
            var shapeprice = parseInt(localStorage.getItem('shapeprice'));
            var cs = '{{cs | escapejs}}';
            var csdb = '{{csdb | escapejs}}';
            var imgs = []
            var imgsid = []
            {% for cmdb in csdb%}
                imgs.push('{{cmdb.product_image.url}}')
                imgsid.push('{{cmdb.id}}')
            {%endfor%}

           
            var list = JSON.parse(cs);
            console.log(list);
            var i =0;
            list.forEach(element => {
                console.log(element.fields);
                console.log(element);
                var obj = element.fields;
                if(obj.shape_fk == key && obj.color_fk == ID){
                    console.log(imgs[i],"imgUrl");
                    console.log(imgsid[i],"imgId");
                    document.getElementById('pic').src=imgs[i];
                    localStorage.setItem("shape",imgs[i]);
                    localStorage.setItem("shapeid", element.pk);
                    localStorage.setItem("shapeprice", obj.price);
                    localStorage.getItem('shapeprice')
                    var total = colorprice+shapeprice;
                    localStorage.setItem("colorshapeprice", total);
                    
                }
                i++;

            }); 
            document.getElementById('totalprice').innerHTML = localStorage.getItem('colorshapeprice');
            
        }
       

    </script>

{% endblock main-content %}
