{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
<br>
<div class="container">
  <div class="row-shoes text-center text-white border-bottom shadow">
    <h1>S H O E S</h1>
  </div>
</div> 
<div class="container my-5">
 <div class="row text-center">
  <div class="list-group list-group-horizontal">
     <a href="{% url 'shoes' %}" 
     class="shoe list-group-item-action" aria-current="true">All Shoes</a>
     <br>
     <a href="{% url 'shoesdata' 'Heels' %}"
     class="shoe list-group-item-action" aria-current="true">Heels</a>
     <br>
     <a href="{% url 'shoesdata' 'Flats' %}"
     class="shoe list-group-item-action" aria-current="true">Flats</a>

    </div> 

  </div>
  <br>
  <br>
  <div class="col-sm">
  <div class="row">
      {% for product in shoes%}
        <div class="col-sm-4 text-center sm-4">
           <a href="{% url 'product-detail' product.id %}" class="btn">
             <div class="item">
               <img src="{{product.product_image.url}}" alt="" height="300" class="">
               <div class="fw-bold">{{product.title}}</div>
               <div class="fw-bold">Rs. {{product.discounted_price}}
               <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
              </div>
           </a>
        </div> 
      {% endfor %}                
 
  </div>
 </div>
</div>
{% endblock main-content %}