<!--  umbrella shirt with round  neck  -->
{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<br>
 <br>
    <div class="row-lx text-center text-white border-bottom shadow">
     <h1>Select Your Sleeves</h1>
    </div>
    <br>
    <br>
    <style>
          body{
              text-align: center;
          }
          #btn1{
              width: 150px;
              height: 150px;
              margin:10px;
              border-radius: 20;
            

         }
          #btn2{
              width: 150px;
              height: 150px;
              margin:10px;
              border-radius: 20;
         }
          #btn3{
              width: 150px;
              height: 150px;
              margin:10px;
              border-radius: 20;

          
         }
         #btn4{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
              background-color: #dae4e3
          
         }
         #btn5{
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background-color: #e63ea2

          
         }
         #btn6{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #e4a9cc

          
         }
         #btn7{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #6a1f4c

          
         }
         #btn8{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #379ace

          
         }
         #btn9{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #4a819e

          
         }
         #btn10{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #4b3e56
         }
         #btn11{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #f66394
         }
         #btn12{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
              background-color:#ec9144
         }
         #btn13{
              width: 80px;
              height: 80px;
              margin:10px;
              border-radius: 50%;
              background-color: #fb7402
         }
         #btn14{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #235d2e
         }
          #btn15{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
              background-color: #e0ea3a
          }
          h3{
               margin-top: -230px;
               margin-left: -120px;
           }
    </style>
     
     <div class="cont-cs d-flex align-items-center bg-white mb-2">
    <div class="col">
    <div class="row">
    <h2 class="mt-4">Sleeves Designs</h2>
    <div class="owl-carousel owl-theme mt-2">
     <div class="div10"><img id="btn1" src="{% static 'app/images/Products/sleeves4.jpg' %}" onclick="change(4)">
     <p class="text-center"> Bishop Sleeves</p>
     <p> Rs 1000.00</p></div>
     <div class="div100"><img id="btn2" src="{% static 'app/images/Products/sleeves5.jpg' %}" onclick="change(5)">
     <p class="text-center"> Leg Off Mutton Sleeves</p>
     <p> Rs 1000.00</p></div>
     <div class="div20"><img id="btn3" src="{% static 'app/images/Products/sleeves1.jpg' %}" onclick="change(6)">
     <p class="text-center"> Straight Sleeves</p>
     <p> Rs 200.00</p></div>
   
     </div>
     </div>
     <!--<h2 class="mt-4">Sleeves Finishes</h2>
     <div class="owl-carousel owl-theme mt-4">
     <img id="btn1" src="{% static 'app/images/Products/neckd1.png' %}" onclick="change11()">
     <img id="btn2" src="{% static 'app/images/Products/neckd2.png' %}" onclick="change12()">
     <img id="btn3" src="{% static 'app/images/Products/neck2.jpg' %}" onclick="change13()">
     <img id="btn3" src="{% static 'app/images/Products/neckk3.jpg' %}" onclick="change14()">
     <img id="btn3" src="{% static 'app/images/Products/neck5.jpg' %}" onclick="change15()">
     <img id="btn3" src="{% static 'app/images/Products/neck6.jpg' %}" onclick="change16()">
     </div>-->
     </div>
     
        <style type="text/css">
          .v-divider{
            margin-left:5px;
            margin-right:5px;
            padding-right:10px;
            width:1px;
            height:100%;
            border-left:1px solid gray;
          }

          .owl-carousel{
              max-width:700px;
              cursor:pointer;
          }
        </style>
         <div  class = "mt-5 col v-divider">
            <img id="pic" alt="" height="500" width="400"> </img>
        </div>
        <div class = "col-xs">
          <h3 class="price" id="totalprice"></h3>
          </div>
         </div>
         <script>
            window.onload = function(){
               // alert('here')
                document.getElementById('pic').src = localStorage.getItem('neck');
                var ID = localStorage.getItem('neckid');
                console.log(ID);
                load();
              
                
            }
    
         </script>
         
        <script>

          function load(){
               var bprice = parseInt(localStorage.getItem('budgetprice'));
               var bnprice = parseInt(localStorage.getItem('budgetneckprice'));
               var minsleeves = parseInt(localStorage.getItem('minsleeves'));
               var budget = bnprice + minsleeves;
               console.log(budget);
               if(budget < 200)
               {
                   hideDivByClassName("di10");
                   hideDivByClassName("div100");
                   hideDivByClassName("div20");
                  
               }
               else if(budget >= 200 && budget < 1000)
               {
                   hideDivByClassName("div10");
                   hideDivByClassName("div100");
               }
               //else if(budget >= 200 && budget < 500)
               //{
                  // hideDivByClassName("div50");
               //}
               
              
               
           }
   
           function hideDivByClassName(name){
               var div8 = document.getElementsByClassName(name);
               console.log(div8,"Elements");
               for(const div of div8){
                   console.log(div,"DIV");
                   div.style.visibility = 'hidden';
               }
           }


            function change(key){
                //var combs = '{{combinations|escapejs}}';
                var ID = localStorage.getItem('neckid');
                console.log(ID);
                var neckprice = parseInt(localStorage.getItem('shapeneckprice'));
                var sleevesprice = parseInt(localStorage.getItem('sleevesprice'));
                var ID = localStorage.getItem('neckid');
                console.log(ID);
                var abc = '{{lsl | escapejs}}';
                var ghi = '{{lsldb | escapejs}}';
                var imgs = []
                var imgsid = []
                {% for sdb in lsldb%}
                    imgs.push('{{sdb.product_image.url}}')
                    imgsid.push('{{sdb.id}}')
                {%endfor%}
    
               
                var list = JSON.parse(abc);
                console.log(list);
                var i =0;
                list.forEach(element => {
                    console.log(element.fields);
                    console.log(element);
                    var obj = element.fields;
                    if(obj.sleeve_fk == key && obj.shapeneck_fk == ID){
                        console.log(imgs[i],"imgUrl");
                        console.log(imgsid[i],"imgId");
                        document.getElementById('pic').src=imgs[i];
                        localStorage.setItem("sleeves",imgs[i]);
                        localStorage.setItem("sleevesid", element.pk);
                        localStorage.setItem("sleevesprice", obj.price);
                        localStorage.getItem('sleevesprice');
                        var total = neckprice+sleevesprice;
                        localStorage.setItem("necksleevesprice", total);
                        
                        
                    }
                    i++;
    
                });
               document.getElementById('totalprice').innerHTML = localStorage.getItem('necksleevesprice');  
                
            }
  
       </script>
    
        <div class="container h-100">
           <div class="d-flex h-100">
           <div class="align-self-start mr-auto">
            </div>
            <div class="align-self-center mx-auto">
            </div>
            <div class="align-self-end ml-auto">
                <br>
                <br>
                <a href="{% url 'Product' %}" class="btn btn-danger" rel="noopener noreferrer">Next >></a>
            </div>
            </div>
          </div>   

     

 <div class="container my-3">
 <div class="row">
                
 
  </div>
 </div>
</div>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

{% endblock main-content %}
