{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}

 <br>
    <div class="row-cs bg-dark text-center text-white border-bottom shadow">
     <h1>Select Your Color</h1>
    </div>
    <br>
    <br>
    <style>
          body{
              text-align: center;
          }
          #btn2{
              width: 80px;
              height: 80px;
               margin:10px;
              border-radius: 50%;
         }
         h3{
          margin-top: -230px;
          margin-left: -120px;
         
      
    </style>
     
     <div class="cont-cs d-flex align-items-center bg-light mb-3">
     <div class = "col">
        <img id="btn2" src="{% static 'app/images/Products/TnD2.jpg' %}" onclick="change1()">
        <img id="btn2" src="{% static 'app/images/Products/TnD3.jpg' %}" onclick="change2()">
        <img id="btn2" src="{% static 'app/images/Products/TnD6.jpg' %}" onclick="change3()">
        <img id="btn2" src="{% static 'app/images/Products/TnD8.jpg' %}" onclick="change4()">
        <img id="btn2" src="{% static 'app/images/Products/TnD9.jpg' %}" onclick="change5()">
       </div>
        <style type="text/css">
          .v-divider{
            margin-left:5px;
            margin-right:5px;
            padding-right:10px;
            width:1px;
            height:100%;
            border-left:1px solid gray;
          }
        </style>
       
     <div class = "mt-5 col v-divider">
         <img id="pic"  src="{% static 'app/images/Products/TnD6.jpg' %}" alt="" height="500" width="400" class=""></a></img>
     </div>
     <div class = "col-xs">
      <h3 class="price" id="price"></h3>
      </div>
      </div>
        <div class="container h-100">
           <div class="d-flex h-100">
           <div class="align-self-start mr-auto">
            </div>
            <div class="align-self-center mx-auto">
            </div>
            <div class="align-self-end ml-auto">
                <br>
                <br>
                <a href="{% url 'VelvetSeason' %}" class="btn btn-danger" rel="noopener noreferrer">Next >></a>
            </div>
            </div>
          </div>   

     
    <script>
      price = []
        var i=0;
    {% for colors in TienDye%}
      {% if colors.id == 156 %}
       function change1()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');

       }
       {% elif colors.id == 157 %}
        function change2()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
       {% elif colors.id == 158 %}
       function change3()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');

       }
       {% elif colors.id == 159 %}
        function change4()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');
           
       }
      {% elif colors.id == 160 %}
       function change5()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           localStorage.setItem('color','{{ colors.product_image.url }}');
           var ID = document.getElementById('pic').id='{{colors.id}}';
           localStorage.setItem("id", ID);
           price.push('{{colors.price}}')
           console.log(price[i],"price");
           var Price=localStorage.setItem('colorprice',price[i]);
           document.getElementById('price').innerHTML = localStorage.getItem('colorprice');

       }
       {% elif colors.id == 18 %}
        function change6()
       {
           document.getElementById('pic').src='{{colors.product_image.url}}';
           
       }
      
     {% endif %}
   {% endfor %}
  </script>
 
{% endblock main-content %}
